.user-properties{
  /* width: 80%; */
  /* margin: 50px auto; */
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.user-details {
  color: white;
  background-color: var(--secondaryColor);
  padding: 20px;
  margin: 20px;
  box-shadow: 10px 3px 38px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
}
.profile-picture img{
width: 200px;
height: 200px;
border-radius: 50%;
}
.info{
  grid-column: 1/2;
  
}
.profile-picture{
  grid-column: 4/5;
}
.listings h2 {
  color: white;
  text-align: center;
}
.listing-card {
  text-align: center;
}
.yourListings h1 {
  color: white;
  text-align: center;
}
.ListingCards h2,
.ListingCards h3 {
  color: white;
  text-align: center;
}
.ListingCards img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}
.ListingCards {
  background-color: var(--secondaryColor);
  box-shadow: 10px 3px 38px 0px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 20px 20px;
  padding-bottom: 10px;
}
.ListingCards a {
  background-color: var(--btnColor);
  color: white;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}
